<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>gu kid mai out  for the posted job history list</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLog_Out"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Profile"/>
    <addaction name="actionView_Profile"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuJob_Negitiate">
    <property name="title">
     <string>Job Negitiate</string>
    </property>
    <addaction name="actionPost_Job"/>
    <addaction name="actionView_Recived_Job_Offer"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuJob_Negitiate"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLog_Out">
   <property name="text">
    <string>Log Out</string>
   </property>
  </action>
  <action name="actionEdit_Profile">
   <property name="text">
    <string>Edit Profile</string>
   </property>
  </action>
  <action name="actionView_Profile">
   <property name="text">
    <string>View Profile</string>
   </property>
  </action>
  <action name="actionPost_Job">
   <property name="text">
    <string>Post Job</string>
   </property>
  </action>
  <action name="actionView_Recived_Job_Offer">
   <property name="text">
    <string>View Recived Job Offer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
