<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QComboBox" name="combobox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>205</width>
     <height>18</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>  -- None --</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alocohol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Construction</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Domestic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Financial instructor</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Health Service</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Manufacturer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mining</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Retail sales</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Service</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Transportation</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
